<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container">

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleControls" data-slide-to="1"></li>
                <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="http://placekitten.com/1200/300" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="http://placekitten.com/600/150" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="http://placekitten.com/800/200" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


    

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">
        Eliminar registre
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">CAUTION!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Atenció estàs a punt d'eliminar un registre...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL.LAR</button>
                    <button type="button" class="btn btn-primary">ELIMINAR</button>
                </div>
            </div>
        </div>
    </div>


    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <a class="nav-link active" id="gats-tab" data-toggle="tab" href="#gats" role="tab" aria-controls="gats"
                aria-selected="true">Gats</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="motos-tab" data-toggle="tab" href="#motos" role="tab" aria-controls="motos"
                aria-selected="false">Motos</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link bg-success" id="lorem-tab" data-toggle="tab" href="#lorem" role="tab" aria-controls="lorem"
                aria-selected="false">Lorem</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="gats" role="tabpanel" aria-labelledby="gats-tab">
            <h3>Gats</h3>
            <img src="http://placekitten.com/200/200" alt="">
        </div>
        <div class="tab-pane fade" id="motos" role="tabpanel" aria-labelledby="motos-tab">
            <h4>Motos</h4>
        </div>
        <div class="tab-pane fade" id="lorem" role="tabpanel" aria-labelledby="lorem-tab">
            <p class="bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi culpa ipsam, error facere rem sapiente, vero adipisci explicabo delectus nesciunt impedit? Doloribus ex nihil minus recusandae consectetur accusantium, similique facilis!</p>
        </div>
    </div>

</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>