<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="css/estils.css">

</head>
<body>

        <a href="index.html">Tornar</a>
        <hr>
 
        <a href="#gat01">Link al primer gat</a>
        <br/>
        <a href="#gat02">Link al segon gat</a>
        <i class="fa fa-twitter fa-4x ocell"></i>

        <br>  
    
        <div class="cont1">
            <div class="cont2">
                <p>paragraf a contenidor 2</p>
            </div>
            <p>paragraf a contenidor 1</p>
        </div>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt magni consequuntur velit enim excepturi officia placeat! Corrupti, tempore modi culpa sit repellat earum libero, laborum perspiciatis eligendi impedit, animi harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt magni consequuntur velit enim excepturi officia placeat! Corrupti, tempore modi culpa sit repellat earum libero, laborum perspiciatis eligendi impedit, animi harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt magni consequuntur velit enim excepturi officia placeat! Corrupti, tempore modi culpa sit repellat earum libero, laborum perspiciatis eligendi impedit, animi harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt magni consequuntur velit enim excepturi officia placeat! Corrupti, tempore modi culpa sit repellat earum libero, laborum perspiciatis eligendi impedit, animi harum.</p>


        <a href="#top">
            <img id="gat01" src="http://placekitten.com/150/100" alt="">
        </a>
        <h3>mi gato</h3>

        <p>peu de foto</p>
        <p>un altre text</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt magni consequuntur velit enim excepturi officia placeat! Corrupti, tempore modi culpa sit repellat earum libero, laborum perspiciatis eligendi impedit, animi harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt magni consequuntur velit enim excepturi officia placeat! Corrupti, tempore modi culpa sit repellat earum libero, laborum perspiciatis eligendi impedit, animi harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt magni consequuntur velit enim excepturi officia placeat! Corrupti, tempore modi culpa sit repellat earum libero, laborum perspiciatis eligendi impedit, animi harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt magni consequuntur velit enim excepturi officia placeat! Corrupti, tempore modi culpa sit repellat earum libero, laborum perspiciatis eligendi impedit, animi harum.</p>

        <img  id="gat02" src="http://placekitten.com/200/100" alt="">
        <p>peu de foto</p>
        <p>un altre text</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt magni consequuntur velit enim excepturi officia placeat! Corrupti, tempore modi culpa sit repellat earum libero, laborum perspiciatis eligendi impedit, animi harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt magni consequuntur velit enim excepturi officia placeat! Corrupti, tempore modi culpa sit repellat earum libero, laborum perspiciatis eligendi impedit, animi harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt magni consequuntur velit enim excepturi officia placeat! Corrupti, tempore modi culpa sit repellat earum libero, laborum perspiciatis eligendi impedit, animi harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt magni consequuntur velit enim excepturi officia placeat! Corrupti, tempore modi culpa sit repellat earum libero, laborum perspiciatis eligendi impedit, animi harum.</p>


        <a href="http://google.com">google</a>
        <a href="http://amazon.com">amazon</a>
        <a href="http://twitter.com">twiotter</a>
        <a href="http://google.com">google</a>


</body>
</html>