<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .contenidor {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
        }

        img {
            margin-bottom: 10px;
        }

        .input-container {
            display: flex;
            align-items: flex-end;
        }
        label {
            color: red;
            font-size: 0.5em;
            margin-right: 10px;
        }

        .bola {
            width: 80px;
            height: 80px;
            background-color: red;
            border-radius: 100%;
            
        }
    </style>
</head>
<body>
    

    <div class="input-container">
        <label for="x" width="100px">Ciutat</label>
        <input type="text" id="x" width="400px">
    </div>
    
    <br>
    <br>





</body>
</html>