<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fonts.css">
 
    <style>
   
        .xxl {
            font-size: 100px;
            color: red;
        }
    </style>
</head>

<body>

    <h1 class="especial">Hola</h1>
    <span class="material-icons xxl">
        flutter_dash
    </span>
    <p>Lorem, <strong>ipsum dolor </strong>sit amet consectetur adipisicing elit. Sed autem optio consequuntur, tenetur
        fugiat eveniet reiciendis impedit quasi perferendis consequatur! Aliquid eaque hic quasi dolorum magnam iste
        labore quae a.</p>
    <p class="especial">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed autem optio consequuntur, tenetur
        fugiat eveniet reiciendis impedit quasi perferendis consequatur! Aliquid eaque hic quasi dolorum magnam iste
        labore quae a.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed autem optio consequuntur, tenetur fugiat eveniet
        reiciendis impedit quasi perferendis consequatur! Aliquid eaque hic quasi dolorum magnam iste labore quae a.</p>


        
    <figure class="portadax">
        <img src="http://placekitten.com/200/200" >
        <figcaption>Cafe Racer</figcaption>
    </figure>


</body>

</html>