<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
                background-color: red;
            }

        @media only screen and (max-width: 799px) {
            body {
                background-color: green;
            }
            h1 {
                color: white;
            }
        }

        @media only screen and (max-width: 299px) {
            img {
                display: none;
            }
        }

        div.fons {
            width: 400px;
            height: 400px;
            border: 1px solid blue;
            background-image: url("img/avatar1.jpg");
            background-repeat: no-repeat;
            background-position: 10px 30px;
        }
    </style>
</head>

<body>

    <h1>Formularis</h1>
    <br>
    <br>
    <br>
    <form method="GET" action="http://jkorpela.fi/cgi-bin/echo.cgi">
        Nom: <input required name="login" type="text">
        <br>
        Password: <input name="pass" type="password">

        <br>
        <input type="range" name="puntos" min="0" max="100" step="5" value="30"><br>
        <input type="date" name="datanaix">Data naix<br>
        <input type="color" name="favcolor" value="#FF0000"><br>
        <br>

        <input type="radio" name="moto" value="yamaha">Yam<br>
        <input type="radio" name="moto" value="honda">Honda<br>
        <input type="radio" name="president" value="clinton">Clinton<br>
        <input type="radio" name="president" value="trump">Trump<br>
        <input type="radio" name="president" value="other" checked>Mickey Mouse

        <br>
        <br>
        <select multiple name="valor_desplegable">
            <option value="1">Primer</option>
            <option value="2">Segon</option>
            <option selected value="3">Tercer</option>
        </select>
        <br>
        <br>
        <br>
        <button>Login</button>

        <input value="Neteja" type="reset">



        <img src="./img/avatar1.jpg" alt="avatar" title="Avatar 1">
        <br>
        <br>
        <div class="fons"></div>
        <br>
        <br>
        <br>
        <br>

    </form>

</body>

</html>