<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/estils.css">

</head>

<body>
    <h1>Hola HTML</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

    <a href="exercici1.html#gat02" target="_blank">Link al segon gat</a>

    <h5 class="herba">Hola HTML</h5>
    <h3 id="titol-blau">Hola HTML</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum error minus accusamus? Necessitatibus natus soluta corrupti dicta eum iusto suscipit laudantium, deleniti doloremque, sequi nobis facilis mollitia ratione veritatis ipsam!</p>

    <div class="caixa">
        <h1>dins de div</h1>
    </div>

    <div>
        <h1></h1>
    </div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
 

    <div class="x">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <a href="exercici1.html">Anar a exercici1</a>
    <br>
    <a href="http://google.com">Anar a google</a>


</body>

</html>